name: notes_minimal
description: Minimal notes/tasks with nested folders, attachments, PDF export
publish_to: "none"

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.5.1
  path_provider: ^2.1.4
  image_picker: ^1.1.2
  file_picker: ^8.0.3
  share_plus: ^10.0.2
  uuid: ^4.4.0
  intl: ^0.19.0
  pdf: ^3.11.1
  printing: ^5.13.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/fonts/
