<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <base href="$FLUTTER_BASE_HREF">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, interactive-widget=overlays-content">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Minimal Notes</title>
    <link rel="manifest" href="manifest.json">
    <style>
      html, body { margin: 0; padding: 0; background: var(--flutter-background, #ffffff); }
      html, body { height: 100%; overflow: hidden; position: fixed; inset: 0; width: 100vw; }
      @supports (height: 100dvh) { body { height: 100dvh; touch-action: none; } }
      flt-glass-pane, #flt-glass-pane { position: fixed !important; inset: 0 !important; width: 100vw !important; height: 100dvh !important; contain: strict; }
      @supports not (height: 100dvh) { flt-glass-pane, #flt-glass-pane { height: 100vh !important; } }
    </style>
    <script>
      // Flutter service worker version placeholder (can be null to disable)
      const serviceWorkerVersion = null;
    </script>
    <script defer src="flutter.js"></script>
  </head>
  <body>
    <script>
      window.addEventListener('load', function () {
        _flutter.loader.load({
          serviceWorker: { serviceWorkerVersion: serviceWorkerVersion },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          }
        });
      });
    </script>
  </body>
</html>
