<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Notes Minimal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes Minimal</title>
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <script>
      // Flutter bootstrap script
      var serviceWorkerVersion = null;
    </script>
    <script src="flutter.js" defer></script>
    <script>
      window.addEventListener('load', function(ev) {
        _flutter.loader.loadEntrypoint({}).then(function(engineInitializer) {
          return engineInitializer.initializeEngine();
        }).then(function(appRunner) {
          return appRunner.runApp();
        });
      });
    </script>
  </body>
</html>
