<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, interactive-widget=overlays-content">
    <base href="$FLUTTER_BASE_HREF">
    <title>Minimal Notes</title>
    <link rel="manifest" href="manifest.json">
    <script defer src="flutter.js"></script>
    <style>
      html, body { height: 100%; margin: 0; padding: 0; }
      /* Без глобальных фиксов прокрутки; только мелкая правка, чтобы iOS не увеличивал зум на фокус */
      input, textarea { font-size: 16px; }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener('load', function(ev) {
        _flutter.loader.loadEntrypoint({
          serviceWorker: { serviceWorkerVersion: null },
          onEntrypointLoaded: function(engineInitializer) {
            engineInitializer.initializeEngine().then(function(appRunner) {
              appRunner.runApp();
            });
          }
        });
      });
    </script>
  </body>
</html>
