name: minimal_notes_web
description: Minimal notes & tasks app for Web with checklist PDF, detailed PDF with photos, folders, previews, and completed tab.
publish_to: "none"

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/fonts/NotoSans-Regular.ttf
    - assets/fonts/NotoSans-Bold.ttf
  assets:
    - assets/

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/fonts/NotoSans-Regular.ttf
    - assets/fonts/NotoSans-Bold.ttf

